<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyCompany.Store.Core.Domain\MyCompany.Store.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyCompany.Store.Infrastructure.Database\MyCompany.Store.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\MyCompany.Store.Application.Shared\MyCompany.Store.Application.Shared.csproj" />
  </ItemGroup>

</Project>
