# MyCompany.Store

./: MyCompany.Store.sln
API/MyCompany.Store.API/: MyCompany.Store.API.csproj  Program.cs  appsettings.json
Application/MyCompany.Store.Application.Orders/: MyCompany.Store.Application.Orders.csproj  OrderModule.cs
Application/MyCompany.Store.Application.Orders/Commands/AddOrderLine/: AddOrderLineCommand.cs  AddOrderLineCommandHandler.cs  AddOrderLineCommandValidator.cs
Application/MyCompany.Store.Application.Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/MyCompany.Store.Application.Orders/Commands/CreateOrder/Dtos/: CreateOrderLineDto.cs
Application/MyCompany.Store.Application.Orders/Commands/EditOrder/: EditOrderCommand.cs  EditOrderCommandHandler.cs  EditOrderCommandValidator.cs
Application/MyCompany.Store.Application.Orders/Commands/EditOrder/Dtos/: CreateOrderLineDto.cs  EditOrderLineDto.cs
Application/MyCompany.Store.Application.Orders/Commands/RemoveOrder/: RemoveOrderCommand.cs  RemoveOrderCommandHandler.cs
Application/MyCompany.Store.Application.Orders/Commands/RemoveOrderLine/: RemoveOrderLineCommand.cs  RemoveOrderLineCommandHandler.cs
Application/MyCompany.Store.Application.Orders/Enums/: OrderStatus.cs
Application/MyCompany.Store.Application.Orders/Queries/GetAllOrders/: GetAllOrdersFilter.cs  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Application/MyCompany.Store.Application.Orders/Queries/GetAllOrders/Dtos/: GetAllOrderLinesDto.cs  GetAllOrdersDto.cs
Application/MyCompany.Store.Application.Orders/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs
Application/MyCompany.Store.Application.Orders/Queries/GetOrderDetails/Dtos/: GetOrderDetailsDto.cs  GetOrderLineDetailsDto.cs
Infrastructure/Mediator/: MediatorInstaller.cs
(+88 files in other folders)
